{
  "$schema": "https://json.schemastore.org/package.manifest",
  "id": "RoboLynx.Umbraco.QRCodeGenerator.Backoffice",
  "name": "QR Code Generator",
  "version": "",
  "bundleOptions": "Default",
  "allowPackageTelemetry": true,
  "propertyEditors": [
    {
      "alias": "qrCodeGenerator",
      "name": "QR Code",
      "icon": "icon-qr-code",
      "editor": {
        "view": "~/App_Plugins/QRCodeGenerator/propertyEditors/qrCodeGenerator/qrCodeGenerator.html",
        "hideLabel": true,
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Source provider",
            "description": "Select source provider witch getting the data to generate code.",
            "key": "codeSource",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeSourcePicker/qrCodeSourcePicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Source provider settings",
            "description": "Settings passed to source provider. To get details see source provider documentation or information bellow selected source provider.",
            "key": "codeSourceSettings",
            "view": "textarea"
          },
          {
            "label": "Code type",
            "description": "Determine what data a code needed and how a code scanner will behave after scan.",
            "key": "codeType",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeTypePicker/qrCodeTypePicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default format",
            "description": "The output format in which the code is written.",
            "key": "defaultFormat",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeFormatPicker/qrCodeFormatPicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default pixel per module",
            "description": "The size in pixels of one module (the module is the dark square the code is build of).",
            "key": "defaultSize",
            "view": "number",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Error correction level",
            "description": "Level determine how much area of code can be unreadable but code is still readable.",
            "key": "defaultECCLevel",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeLevelPicker/qrCodeLevelPicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default dark color",
            "description": "The color of dark squares.",
            "key": "defaultDarkColor",
            "view": "~/umbraco/views/propertyeditors/eyedropper/eyedropper.html",
            "config": {
              "showAlpha": true,
              "showPalette": true,
              "allowEmpty": false
            },
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default light color",
            "description": "The color of background.",
            "key": "defaultLightColor",
            "view": "~/umbraco/views/propertyeditors/eyedropper/eyedropper.html",
            "config": {
              "showAlpha": true,
              "showPalette": true,
              "allowEmpty": false
            },
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default icon",
            "description": "The icon in the center of code.",
            "key": "defaultIcon",
            "view": "mediapicker"
          },
          {
            "label": "Default icon size (%)",
            "description": "The percent size of icon in the center of code.",
            "key": "defaultIconSizePercent",
            "view": "number"
          },
          {
            "label": "Default icon border width",
            "description": "The width of the border around the icon.",
            "key": "defaultIconBorderWidth",
            "view": "number"
          },
          {
            "label": "Default draw quite zone",
            "description": "Draw or not the border around the code.",
            "key": "defaultDrawQuiteZone",
            "view": "boolean",
            "validation": [
              {
                "type": "Required"
              }
            ]
          }
        ]
      },
      "defaultConfig": {
        "codeSource": "AbsoluteUrl",
        "codeSourceSettings": "",
        "codeType": "URL",
        "defaultSize": "40",
        "defaultFormat": "svg",
        "defaultDarkColor": "#000000",
        "defaultLightColor": "#ffffff",
        "defaultIcon": null,
        "defaultIconSizePercent": "10",
        "defaultIconBorderWidth": "1",
        "defaultDrawQuiteZone": "1",
        "defaultECCLevel": "M"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/QRCodeGenerator/services/qrCodeGenerator.Resources.js",
    "~/App_Plugins/QRCodeGenerator/propertyEditors/qrCodeGenerator/qrCodeGenerator.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeTypePicker/qrCodeTypePicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeSourcePicker/qrCodeSourcePicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeFormatPicker/qrCodeFormatPicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeLevelPicker/qrCodeLevelPicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/contentApps/qrCodeGeneratorApp/qrCodeGeneratorApp.Controller.js",
    "~/App_Plugins/QRCodeGenerator/directives/hideUmbProperty.js"
  ],
  "css": [
    "~/App_Plugins/QRCodeGenerator/qrCodeGeneratorStyle.min.css"
  ]
}