@infoColor: #0063ff;
@holder-size: 90%;

.qrcode-info {
    padding: 1em;
    margin: 1em 0;
    color: @infoColor;
    border: 1px solid @infoColor;
}

.qrcode-container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-flow: column-reverse nowrap;

    @media (min-width: 768px) {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: start;
    }

    > div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;

        @media (min-width: 768px) {
            flex-basis: 50%;
        }
    }
}

.qrcode-holder {
    width: 100%;
    position: relative;
    padding: 50% 0;
    justify-content: center;
    align-items: start;
    position: relative;

    img {
        position: absolute;
        width: @holder-size;
        height: @holder-size;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.qrcode-vertical-center {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: stretch;
    align-content: center;
}

.qrcode-icon {
    font-size: 4em;
}