<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContentTargetFolders>.</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Description>Property editor for Umbraco to generating QR codes. It generate QR codes for the specify data source (e.g. published document property value, URL, any custom source). It's accessible for backoffice user, but it's can be also use at frontend page after RoboLynx.Umbraco.QRCodeGenerator.Frontend package installation.</Description>
		<Copyright>Sebastian Felis @ 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco-marketplace, umbraco, propety editor, qr code, generator</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 10</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Import Project="..\..\build\ProjectReferenceVersion.targets" />

	<ItemGroup>
	  <None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="QRCodeGenerator.cs" />
		<Compile Remove="QRCodeGeneratorComponent.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10,11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10,11)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\QRCodeGenerator\**\*.*" Exclude="App_Plugins\QRCodeGenerator\**\*.less" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="build\**" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Core\RoboLynx.Umbraco.QRCodeGenerator.Core.csproj" ExactVersion="true" />
	</ItemGroup>

</Project>
