<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContentTargetFolders>.</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Description>QR Code Generator for Umbraco - property editor for Umbraco to generating QR codes. Generate QR codes in Umbraco Backoffice for the specify data source (e.g. published document property value, URL, any custom source) and share them on frontend page.</Description>
		<Copyright>Sebastian Felis @ 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco, propety editor, qr code, generator, umbraco-marketplace</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 12</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Import Project="..\..\build\ProjectReferenceVersion.targets" />

	<ItemGroup>
		<None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Backoffice\RoboLynx.Umbraco.QRCodeGenerator.Backoffice.csproj" ExactVersion="true" />
    <ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Core.ImageSharp\RoboLynx.Umbraco.QRCodeGenerator.Core.ImageSharp.csproj" ExactVersion="true" />
    <ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Frontend\RoboLynx.Umbraco.QRCodeGenerator.Frontend.csproj" ExactVersion="true" />
  </ItemGroup>

</Project>
