# RoboLynx.Umbraco.QRCodeGenerator

./: .gitignore  CHANGELOG.md  LICENSE  RoboLynx.Umbraco.QRCodeGenerator.sln  azure-pipelines.yml  package.xml  readme.md  test.ps1  test2.ps1  umbraco-marketplace.json
RoboLynx.Umbraco.QRCodeGenerator/: BitBoolJsonConverter.cs  Constants.cs  Enum.cs  IQRCodeBuilder.cs  QRCodeBuilder.cs  QRCodeGenerator.cs  QRCodeGeneratorApp.cs  QRCodeGeneratorComponent.cs  QRCodeGeneratorComposer.cs  RoboLynx.Umbraco.QRCodeGenerator.csproj  Startup.cs  compilerconfig.json  gulpfile.js  package.json
RoboLynx.Umbraco.QRCodeGenerator/App_Plugins/QRCodeGenerator/: package.manifest  qrCodeGeneratorStyle.css  qrCodeGeneratorStyle.less  qrCodeGeneratorStyle.min.css
RoboLynx.Umbraco.QRCodeGenerator/Controllers/: QRCodeController.cs  QRCodeFormatPickerController.cs  QRCodeLevelPickerController.cs  QRCodeSourcePickerController.cs  QRCodeTypePickerController.cs
RoboLynx.Umbraco.QRCodeGenerator/Exceptions/: QRCodeGeneratorException.cs  SourceConfigurationQRCodeGeneratorException.cs
RoboLynx.Umbraco.QRCodeGenerator/Helpers/: InstallHelper.cs  TranslationHelper.cs
RoboLynx.Umbraco.QRCodeGenerator/Models/: QRCodePrevalues.cs  QRCodeSettings.cs
RoboLynx.Umbraco.QRCodeGenerator/QRCodeFormat/: BmpFormat.cs  JpegFormat.cs  PngFormat.cs  QRCodeFormat.cs  QRCodeFormatsCollection.cs  QRCodeFormatsCollectionBuilder.cs  RasterFormat.cs  SvgFormat.cs
RoboLynx.Umbraco.QRCodeGenerator/QRCodeSources/: AbsoluteUrlSource.cs  IQRCodeSource.cs  QRCodeSource.cs  QRCodeSourcesCollection.cs  SimplePropertySource.cs
RoboLynx.Umbraco.QRCodeGenerator/QRCodeTypes/: GeolocationGEOType.cs  GeolocationGooleMapType.cs  IQRCodeType.cs  PhoneNumberType.cs  QRCodeType.cs  QRCodeTypesCollectionBuilder.cs  SmsType.cs  TextType.cs  UrlType.cs
RoboLynx.Umbraco.QRCodeGenerator/QRCodeTypes/Validators/: IQRCodeTypeValidator.cs  LatitudeValidator.cs  LongitudeValidator.cs  PhoneNumberValidator.cs  UrlValidator.cs
src/RoboLynx.Umbraco.QRCodeGenerator/: CompressContent.cs  IQRCodeResponesFactory.cs  QRCodeBuilder.cs  QRCodeGeneratorApp.cs  QRCodeGeneratorComposer.cs  QRCodeResponesFactory.cs  RoboLynx.Umbraco.QRCodeGenerator.csproj  Startup.cs  StringExtension.cs  compilerconfig.json  package.json
src/RoboLynx.Umbraco.QRCodeGenerator.Backoffice/: RoboLynx.Umbraco.QRCodeGenerator.Backoffice.csproj
src/RoboLynx.Umbraco.QRCodeGenerator.Backoffice/Controllers/: QRCodeFormatPickerController.cs  QRCodeSourcePickerController.cs  QRCodeTypePickerController.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Backoffice/buildTransitive/: RoboLynx.Umbraco.QRCodeGenerator.Backoffice.targets
src/RoboLynx.Umbraco.QRCodeGenerator.Cache.Local/: QRCodeGeneratorCacheComposer.cs  QRCodeGeneratorCacheLocalComposer.cs  RoboLynx.Umbraco.QRCodeGenerator.Cache.Local.csproj
src/RoboLynx.Umbraco.QRCodeGenerator.Core/: BitBoolJsonConverter.cs  Compositor.cs  Constants.cs  CoreConstants.cs  CoreOptions.cs  Enum.cs  IQRCodeBuilder.cs  IQRCodeHashFactory.cs  IQRCodeHashIdFactory.cs  IQRCodeService.cs  MD5HashIdFactory.cs  QRCodeBuilder.cs  QRCodeGeneratorCoreComposer.cs  QRCodeHashIdFactory.cs  QRCodeService.cs  RoboLynx.Umbraco.QRCodeGenerator.Core.csproj
src/RoboLynx.Umbraco.QRCodeGenerator.Core.ImageSharp/: ImageSharpSvgQRCode.cs  RoboLynx.Umbraco.QRCodeGenerator.Core.ImageSharp.csproj
src/RoboLynx.Umbraco.QRCodeGenerator.Core.ImageSharp/QRCodeFormat/: BmpFormat.cs  BmpFormatFactory.cs  JpegFormat.cs  JpegFormatFactory.cs  RasterFormat.cs  SvgFormatFactory.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/Cache/: BackofficeQRCodeCache.cs  CdnCacheUrlProvider.cs  FileCacheData.cs  IQRCodeCache.cs  IQRCodeCacheManager.cs  IQRCodeCacheRole.cs  LocalCacheUrlProvider.cs  QRCodeCachCollection.cs  QRCodeCachCollectionBuilder.cs  QRCodeCache.cs  QRCodeCacheManager.cs  QRCodeCacheOptions.cs  RecurringCleanupCache.cs  UmbracoBuilderExtensions.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/Exceptions/: InvalidSettingQRCodeGeneratorException.cs  QRCodeGeneratorException.cs  SourceConfigurationQRCodeGeneratorException.cs  ValidationQRCodeGeneratorException.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/Extensions/: PublishedContentExtensions.cs  StringExtension.cs  WebCompositionExtensions.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/Helpers/: ConfigurationHelper.cs  UmbracoHelperAccessor.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/ImageSharp/: ColorExtensions.cs  ColorHelpers.cs  DrawShapeExtensions.cs  ImageSharpQRCode.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/Models/: QRCodeConfig.cs  QRCodePrevalues.cs  QRCodeSettings.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/QRCodeFormat/: BmpFormat.cs  BmpFormatFactory.cs  IQRCodeFormat.cs  IQRCodeFormatFactory.cs  JpegFormat.cs  JpegFormatFactory.cs  PngFormat.cs  PngFormatFactory.cs  QRCodeFormat.cs  QRCodeFormatFactory.cs  QRCodeFormatFactoryCollection.cs  QRCodeFormatFactoryCollectionBuilder.cs  QRCodeFormatsCollection.cs  QRCodeFormatsCollectionBuilder.cs  RasterFormat.cs  SvgFormat.cs  SvgFormatFactory.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Core/QRCodeSources/: AbsoluteUrlSource.cs  AbsoluteUrlSourceFactory .cs  IQRCodeSource.cs  (+10 more)
src/RoboLynx.Umbraco.QRCodeGenerator.Frontend/: Constants.cs  FrontendConstants.cs  IQueryCipher.cs  QRCode.cs  QRCodeFrontendConfig.cs  QRCodeFrontendOptions.cs  QRCodeGeneratorConverter.cs  QRCodeGeneratorFrontendComposer.cs  QRCodeGeneratorValueConverter.cs  QRCodeProperty.cs  QRCodeServiceExtensions.cs  QueryCipher.cs  RoboLynx.Umbraco.QRCodeGenerator.Frontend.csproj  UrlHelperExtensions.cs  UrlHelperExtensionsForQRCodeGenerator.cs
src/RoboLynx.Umbraco.QRCodeGenerator.Frontend.Cache.Local/: Constants.cs  FrontendCacheConstants.cs  FrontendQRCodeCache.cs  IFrontendQRCodeCache.cs  QRCodeGeneratorFrontendCacheComposer.cs  QRCodeGeneratorFrontendCacheLocalComposer.cs  RoboLynx.Umbraco.QRCodeGenerator.Frontend.Cache.Local.csproj
src/RoboLynx.Umbraco.QRCodeGenerator.Tests/: App.config  QRCodeGeneratorBaseTest.cs  RoboLynx.Umbraco.QRCodeGenerator.Tests.csproj  UmbracoBaseTest.cs
(+1848 files in other folders)
