<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Cache configuration for QRCodeGenerator using local file system to store data for requests from frontend pages. (Don't install if you won apply your own cache configuration!)</Description>
		<Copyright>Sebastian Felis @ 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco, propety editor, qr code, generator, fontend, cache, local</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 10</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10,11)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Cache\RoboLynx.Umbraco.QRCodeGenerator.Cache.csproj" />
		<ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Frontend\RoboLynx.Umbraco.QRCodeGenerator.Frontend.csproj" />
	</ItemGroup>
</Project>
