<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Part of QR Code Generator for Umbraco. Allows using the ImageSharp library to generate QR codes.</Description>
		<Copyright>Sebastian Felis @ 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco, propety editor, qr code, generator, frontend</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 12</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<Import Project="..\..\build\ProjectReferenceVersion.targets" />
	
	<ItemGroup>
		<None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png" Link="RoboLynx.Umbraco.QRCodeGenerator_128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\readme.md" Link="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="[12,13)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoboLynx.Umbraco.QRCodeGenerator.Core\RoboLynx.Umbraco.QRCodeGenerator.Core.csproj" ExactVersion="true" />
	</ItemGroup>

</Project>
