<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Core library of QR Code property editor for Umbraco 7 and Umbraco 8.</Description>
		<Copyright>Sebastian Felis @ 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco, propety editor, qr code, generator</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 8</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<RootNamespace>RoboLynx.Umbraco.QRCodeGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Umbraco.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Frontend</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Chronos.Abstractions" Version="2.0.24" />
		<PackageReference Include="Chronos.Net" Version="2.0.24" />
		<PackageReference Include="DotNetColorParser" Version="2.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="UmbracoCms.Web" Version="[8.1,9)" />
	</ItemGroup>

</Project>
