<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>QR Code Generator for Umbraco. Core implements service to generates QR codes from code.</Description>
		<Copyright>Sebastian Felis @ 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>umbraco, propety editor, qr code, generator</PackageTags>
		<PackageReleaseNotes>Release for Umbraco 10</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sebafelis/RoboLynx.Umbraco.QRCodeGenerator</PackageProjectUrl>
		<Company>RoboLynx</Company>
		<Authors>Sebastian Felis</Authors>
		<LangVersion>latest</LangVersion>
		<PackageIcon>RoboLynx.Umbraco.QRCodeGenerator_128.png</PackageIcon>
		<RootNamespace>RoboLynx.Umbraco.QRCodeGenerator</RootNamespace>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\RoboLynx.Umbraco.QRCodeGenerator_128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Frontend</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Frontend.Cache.Local</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Cache</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Cache.Local</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Umbraco.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboLynx.Umbraco.QRCodeGenerator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Chronos.Abstractions" Version="2.0.24" />
		<PackageReference Include="Chronos.Net" Version="2.0.24" />
		<PackageReference Include="DotNetColorParser" Version="[2,3)" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="[1.0.0-beta*,2)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10,11)" />
	</ItemGroup>

</Project>
