{
  "$schema": "https://json.schemastore.org/package.manifest-8.0.0",
  "other properties": "",

  "propertyEditors": [
    {
      "alias": "qrCodeGenerator",
      "name": "QR Code",
      "icon": "icon-qr-code",
      "editor": {
        "view": "~/App_Plugins/QRCodeGenerator/propertyEditors/qrCodeGenerator/qrCodeGenerator.html",
        "hideLabel": true,
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Source provider",
            "description": "Return the data to generate QR Code.",
            "key": "codeSource",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeSourcePicker/qrCodeSourcePicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Source provider settings",
            "description": "Settings passed to source provider. See source provider documentation to get details.",
            "key": "codeSourceSettings",
            "view": "textarea"
          },
          {
            "label": "QR Code type",
            "description": "Property name which value will be use to generate QR Code.",
            "key": "codeType",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeTypePicker/qrCodeTypePicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default format",
            "description": "",
            "key": "defaultFormat",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeFormatPicker/qrCodeFormatPicker.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Default pixel per module",
            "description": "",
            "key": "defaultSize",
            "view": "number"
          },
          {
            "label": "Error correction level",
            "description": "",
            "key": "defaultECCLevel",
            "view": "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeLevelPicker/qrCodeLevelPicker.html"
          },
          {
            "label": "Default dark color",
            "description": "",
            "key": "defaultDarkColor",
            "view": "~/App_Plugins/ColorPickr/editor.html"
          },
          {
            "label": "Default light color",
            "description": "",
            "key": "defaultLightColor",
            "view": "~/App_Plugins/ColorPickr/editor.html",
            "defaultConfig": {
              "disableReturn": "1",
              "disableDoubleReturn": "1",
              "disableExtraSpaces": "1"
            }
          },
          {
            "label": "Default icon",
            "description": "",
            "key": "defaultIcon",
            "view": "mediapicker"
          },
          {
            "label": "Default icon size (percent)",
            "description": "",
            "key": "defaultIconSizePercent",
            "view": "number"
            //"validation": [
            //  {
            //    "type": "Range",
            //    "config": {
            //      "min": 0,
            //      "max": 30
            //    }
            //  }
            //]
          },
          {
            "label": "Default icon border width",
            "description": "",
            "key": "defaultIconBorderWidth",
            "view": "number"
          },
          {
            "label": "Default draw quite zone",
            "description": "",
            "key": "defaultDrawQuiteZone",
            "view": "boolean"
          }
        ]
      },
      "defaultConfig": {
        "codeSource": "AbsoluteUrl",
        "codeSourceSettings": "",
        "codeType": "URL",
        "defaultSize": "40",
        "defaultFormat": "svg",
        "defaultDarkColor": "#000000",
        "defaultLightColor": "#ffffff",
        "defaultIcon": null,
        "defaultIconSizePercent": "10",
        "defaultIconBorderWidth": "1",
        "defaultDrawQuiteZone": "1",
        "defaultECCLevel": "M"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/QRCodeGenerator/services/qrCodeGenerator.Resources.js",
    "~/App_Plugins/QRCodeGenerator/propertyEditors/qrCodeGenerator/qrCodeGenerator.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeTypePicker/qrCodeTypePicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeSourcePicker/qrCodeSourcePicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeFormatPicker/qrCodeFormatPicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/parameterEditors/qrCodeLevelPicker/qrCodeLevelPicker.Controller.js",
    "~/App_Plugins/QRCodeGenerator/contentApps/qrCodeGeneratorApp/qrCodeGeneratorApp.Controller.js",
    "~/App_Plugins/QRCodeGenerator/directives/hideUmbProperty.js"
  ],
  "css": [
    "~/App_Plugins/QRCodeGenerator/qrCodeGeneratorStyle.min.css"
  ]
}