@infoColor: #0063ff;
@holder-size: 90%;

.qrcode-info {
    padding: 1em;
    margin: 1em 0;
    color: @infoColor;
    border: 1px solid @infoColor;
}

.qrcode-container {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-flow: row wrap;

    @media (max-width: 767px) {
        flex-flow: column-reverse nowrap;
    }

    > div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;

        @media (max-width: 767px) {
            flex-basis: 100%;
        }
    }
}

.qrcode-holder {
    width: @holder-size;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
}

.qrcode-vertical-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    position: relative;

    > div {
        justify-self: center;
        flex-basis: 50%;
    }
}

.qrcode-icon {
    font-size: 4em;
}